// Mixins in here

.margins(@bottom){
    margin: 0px 0px @bottom;
}

.dash-border(@width; @style; @color){
    border-bottom: @width @style @color;
}

.font(){
    font-family: 'Indie Flower', cursive;
}